# HomeBliss-AndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babbage_pb_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babbage_pb_19/activities/: AddActivity.kt  DiscussionActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileSettingActivity.kt  RegistActivity.kt  SplashScreen.kt
app/src/main/java/com/example/babbage_pb_19/activity/: AddActivity.kt  DiscussionActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileSettingActivity.kt  RegistActivity.kt  SplashScreen.kt
app/src/main/java/com/example/babbage_pb_19/adapter/: DiscussionAdapter.kt  LikeAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/babbage_pb_19/adapters/: DiscussionAdapter.kt  LikeAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/babbage_pb_19/data/: Discussion.kt  DiscussionViewModel.kt  Like.kt  LikeViewModel.kt  MyPostViewModel.kt  Post.kt  PostViewModel.kt  User.kt
app/src/main/java/com/example/babbage_pb_19/datas/: Discussion.kt  Post.kt  User.kt
app/src/main/java/com/example/babbage_pb_19/fragments/: AddFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/babbage_pb_19/repositories/: DiscussionRepository.kt  LikeRepository.kt  MyPostRepository.kt  PostRepository.kt
app/src/main/java/com/example/babbage_pb_19/repository/: DiscussionRepository.kt  LikeRepository.kt  MyPostRepository.kt  (+1 more)
app/src/main/res/drawable/: border_gradient.xml  button_shape.xml  button_shape_2.xml  discuss.xml  facebook_logo.xml  heart_filled.xml  ic_image_teal.xml  ic_person_teal_outline.xml  rounded_shape.xml  top_background.xml
app/src/main/res/layout/: activity_add.xml  activity_discussion.xml  activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_regist.xml  activity_splash_screen.xml  discussion_item.xml  fragment_add.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_homebliss_round.xml
app/src/main/res/navigation/: navbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/babbage_pb_19/: ExampleUnitTest.kt
(+5 files in other folders)
