<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/navbar_main">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.babbage_pb_19.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.babbage_pb_19.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.babbage_pb_19.fragments.FavoriteFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.babbage_pb_19.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>