<?xml version="1.0" encoding="utf-8"?>
<!-- comment_item.xml -->
<!-- Layout for each individual comment in the discussion section -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_gradient"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <!-- Commenter information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:layout_marginTop="10dp">

        <!-- Commenter profile picture -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black"
            android:contentDescription="profile_picture" />

        <!-- Commenter name -->
        <TextView
            android:id="@+id/commenter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/almost_black"
            android:text="username"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Comment content -->
    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/almost_black"
        android:padding="8dp"
        android:textSize="16sp" />

</LinearLayout>
