<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoriteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_fav">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fav_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_teal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Favorites"
                android:textSize="24dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"
                android:fontFamily="@font/typographica"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_fav"
        android:layout_below="@+id/app_bar_layout_fav">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>