<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white"
    android:id="@+id/cardholder"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_gradient">
        <ImageView
            android:id="@+id/post_image_home"
            android:background="@drawable/button_shape_2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_image_teal"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_teal_outline"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/user_name_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/heart_transparant"
                />

            <ImageView
                android:id="@+id/post_image_discuss_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/discuss"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:layout_marginStart="6dp"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Judul"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:text="Caption"
            android:textColor="@color/black"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>